{
  "name": "meupainel",
  "version": "1.0.0",
  "description": "Meu Painel de Controle",
  "main": "index.html",
  "scripts": {
    "build": "echo 'Build step here' && exit 0" // Substitua isso com seu comando de build real
  },
  "dependencies": {
    // Adicione suas dependências aqui
  }
}
